programa
{
	
	funcao inicio()
	{
		// EXEMPLO FACA - ENQUANTO
		// somatório de uma quantidade de números

		inteiro x=0, somatorio=0

		faca{
			escreva("Informe um valor: ")
			leia(x)
			somatorio = somatorio + x

		}enquanto (x != 0)
		escreva("somatorio total: ",somatorio)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 110; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */