programa
{
	
	funcao inicio()
	{
		inteiro num=0, tab=0, res=0

		escreva("Qual tabudada você quer saber? ")
		leia(tab)
		limpa()

		para (num=1;num<=10;num++){

			res = num*tab
			escreva("\n",num," X ",tab," = ",res)
			
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 135; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */