programa
{
	
	funcao inicio()
	{
	
	inteiro n

	escreva("Digite um valor para N: ")
	leia(n)

	se ( n > 100 ){
		escreva("O valor de N é: ", n)
		
	}
	senao{
		n = n - n
		escreva("O valor de n é: ", n )
		
		
	}
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 147; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */