programa
{
	
	// Lista 2, Questão 6
	
	funcao inicio()
	{
		inteiro idade

		escreva("Informe a idade do nadador: ")
		leia(idade)

		se (idade >= 5 e idade <= 7){
			escreva("Infântil A = 5 a 7 anos.\n")
			
		}

		se (idade >= 8 e idade <= 11){
			escreva("Infântil B = 8 a 11 anos.\n")
			
		}

		se (idade >= 12 e idade <= 13){
			escreva("Juvenil A = 12 a 13 anos.\n")
			
		}

		se (idade >= 14 e idade <= 17){
			escreva("Juvenil B = 14 a 17 anos.\n")
			
		}

		se (idade > 18){
			escreva("Adultos = Maiores de 18 anos.\n")
			
		}

		se (idade < 5){
			escreva("idade menor que 5 anos, não pode participar.")
			
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 40; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */